# ClientServer

CSConsoleClient/: CSConsoleClient.csproj  InfoTester.cs  Program.cs  readme.md
CSShared/: CSShared.csproj  readme.md
CSShared/Dto/: InfoData.cs
CSWebServer/: CSWebServer.csproj  Program.cs
CSWebServer/Properties/: launchSettings.json
