<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
  <PackageId>CSShared</PackageId>
  <Version>1.0.1</Version>
  <Authors>Jan</Authors>
  <Company>FHI-Dev</Company>
</PropertyGroup>


</Project>
